; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ChatMultiplayer"
run/main_scene="res://scenes/screen/menu/menu.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
AccountController="*res://scenes/global/account_controller/account_controller.tscn"
ServerManager="*res://scenes/global/server_manager/server_manager.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/eranot.resizable/plugin.cfg")
