[gd_scene load_steps=3 format=3 uid="uid://jjf46dgb5rw8"]

[ext_resource type="Texture2D" uid="uid://o45g1gj3qomt" path="res://assets/img/online_icon.png" id="1_0usud"]
[ext_resource type="Script" path="res://user_label.gd" id="1_lp1x1"]

[node name="UserLabel" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1066.0
offset_bottom = -603.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 8
script = ExtResource("1_lp1x1")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_0usud")
stretch_mode = 3

[node name="UsernameLabel" type="Label" parent="."]
layout_mode = 2
text = "Renato"
