[gd_scene load_steps=3 format=3 uid="uid://sawbxliccdne"]

[ext_resource type="Script" path="res://scenes/ui/username_label/username_label.gd" id="1_sxojg"]
[ext_resource type="Texture2D" uid="uid://bxbddbl46wmhk" path="res://assets/img/online_icon.png" id="2_njhx1"]

[node name="UsernameLabel" type="HBoxContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -990.0
offset_bottom = -603.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 8
script = ExtResource("1_sxojg")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_njhx1")
expand_mode = 2

[node name="UsernameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Teste"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
