[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/screen/create_account/create_account.gd" id="1_4g0r1"]
[ext_resource type="Theme" uid="uid://cnr58ylpoc7ci" path="res://theme/chat_theme.tres" id="1_6mnay"]
[ext_resource type="Texture2D" uid="uid://bittaey1sxw2t" path="res://assets/img/1659875.jpg" id="2_mqwev"]
[ext_resource type="PackedScene" uid="uid://dr3vwqm1yqhkk" path="res://scenes/ui/loading_component/loading_component.tscn" id="4_jy8bd"]

[node name="CreateAccount" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6mnay")
script = ExtResource("1_4g0r1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mqwev")
expand_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -138.0
offset_right = 47.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TopBarPanel"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Container" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="VoltarLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/Container"]
layout_mode = 2
bbcode_enabled = true
text = "[url=\"\"]< Voltar[/url]"
fit_content = true

[node name="UsuarioField" type="VBoxContainer" parent="PanelContainer/MarginContainer/Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="UsuarioLabel" type="Label" parent="PanelContainer/MarginContainer/Container/UsuarioField"]
layout_mode = 2
theme_type_variation = &"FormLabel"
text = "Usuário"

[node name="UsernameTextEdit" type="LineEdit" parent="PanelContainer/MarginContainer/Container/UsuarioField"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4

[node name="EmailField" type="VBoxContainer" parent="PanelContainer/MarginContainer/Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="EmailLabel" type="Label" parent="PanelContainer/MarginContainer/Container/EmailField"]
layout_mode = 2
theme_type_variation = &"FormLabel"
text = "E-mail"

[node name="EmailTextEdit" type="LineEdit" parent="PanelContainer/MarginContainer/Container/EmailField"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4

[node name="PasswordField" type="VBoxContainer" parent="PanelContainer/MarginContainer/Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PasswordLabel" type="Label" parent="PanelContainer/MarginContainer/Container/PasswordField"]
layout_mode = 2
theme_type_variation = &"FormLabel"
text = "Senha"

[node name="PasswordTextEdit" type="LineEdit" parent="PanelContainer/MarginContainer/Container/PasswordField"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
secret = true

[node name="CreateAccountButton" type="Button" parent="PanelContainer/MarginContainer/Container"]
layout_mode = 2
text = "Criar conta"

[node name="FormErrorComponent" type="RichTextLabel" parent="PanelContainer/MarginContainer/Container"]
unique_name_in_owner = true
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[color=#ff6459]Falha na autenticação![/color]"
fit_content = true

[node name="LoadingComponent" parent="." instance=ExtResource("4_jy8bd")]
unique_name_in_owner = true
layout_mode = 1
is_loading = false

[connection signal="meta_clicked" from="PanelContainer/MarginContainer/Container/VoltarLabel" to="." method="_on_voltar_label_meta_clicked"]
[connection signal="text_submitted" from="PanelContainer/MarginContainer/Container/PasswordField/PasswordTextEdit" to="." method="_on_password_text_edit_text_submitted"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Container/CreateAccountButton" to="." method="_on_create_account_button_pressed"]
