[gd_scene load_steps=2 format=3 uid="uid://biioaledh8ihs"]

[ext_resource type="Script" path="res://scenes/ui/chat/chat_message/chat_message.gd" id="1_f2lwk"]

[node name="ChatMessage" type="RichTextLabel"]
offset_right = 369.0
offset_bottom = 23.0
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.266667)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
bbcode_enabled = true
text = "[b][color=#96d8ff]Renato:[/color][/b] Teste de mensagem"
fit_content = true
scroll_active = false
script = ExtResource("1_f2lwk")
